[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"17 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
[e E5256 estados `uc
address 0
comando 1
fin 2
respuesta 3
]
"4 /opt/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /opt/microchip/xc8/v1.33/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.33/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /opt/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.33/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /opt/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.33/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.33/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.33/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.33/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.33/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.33/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"9 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
[v _pic_ini13 pic_ini13 `(v  1 e 0 0 ]
"37
[v _timer_ini13 timer_ini13 `(v  1 e 0 0 ]
"51
[v _timer1_ini13 timer1_ini13 `(v  1 e 0 0 ]
"61
[v _pwm_ini13 pwm_ini13 `(v  1 e 0 0 ]
"73
[v _pwm_set pwm_set `(v  1 e 0 0 ]
"77
[v _usart_ini13 usart_ini13 `(v  1 e 0 0 ]
"24 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/lcd.c
[v _msg2LCD msg2LCD `(v  1 e 0 0 ]
"34
[v _char2LCD char2LCD `(v  1 e 0 0 ]
"41
[v _clear_LCD clear_LCD `(v  1 e 0 0 ]
"47
[v _ret_HOME ret_HOME `(v  1 e 0 0 ]
"53
[v _set_CURSOR set_CURSOR `(v  1 e 0 0 ]
"60
[v _LCD_init LCD_init `(v  1 e 0 0 ]
"90
[v _write_DATA write_DATA `(v  1 e 0 0 ]
"99
[v _write_CMD write_CMD `(v  1 e 0 0 ]
"108
[v _write_LCD write_LCD `(v  1 e 0 0 ]
"129
[v _read_BUSY read_BUSY `(v  1 e 0 0 ]
"149
[v _LCD_tic LCD_tic `(v  1 e 0 0 ]
"8 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
[v _leds leds `(v  1 e 0 0 ]
"43
[v _Send_Disp Send_Disp `(v  1 e 0 0 ]
"74
[v _Send_4Disp Send_4Disp `(v  1 e 0 0 ]
"117
[v _tic_timer0 tic_timer0 `(v  1 e 0 0 ]
"36 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
[v _main main `(v  1 e 0 0 ]
"117
[v _myISR myISR `II(v  1 e 0 0 ]
"7 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
[v _assign_id assign_id `(v  1 e 0 0 ]
"10
[v _RAMPA_tic RAMPA_tic `(v  1 e 0 0 ]
"14
[v _decode decode `(uc  1 e 1 0 ]
"60
[v _informar informar `(v  1 e 0 0 ]
"64
[v _Transmitir Transmitir `(v  1 e 0 0 ]
"6 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Robello.c
[v _mux_display mux_display `(v  1 e 0 0 ]
[s S138 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2755 /opt/microchip/xc8/v1.33/include/pic18f4550.h
[s S1629 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1637 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1640 . 1 `S138 1 . 1 0 `S1629 1 . 1 0 `S1637 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1640  1 e 1 @3969 ]
"3358
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1214 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"3409
[s S1222 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S1224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S1227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S1230 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S1233 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S1236 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S1239 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S1242 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[s S1245 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LATA7 1 0 :1:7 
]
[u S1248 . 1 `S1214 1 . 1 0 `S1222 1 . 1 0 `S1224 1 . 1 0 `S1227 1 . 1 0 `S1230 1 . 1 0 `S1233 1 . 1 0 `S1236 1 . 1 0 `S1239 1 . 1 0 `S1242 1 . 1 0 `S1245 1 . 1 0 ]
[v _LATAbits LATAbits `VES1248  1 e 1 @3977 ]
"3493
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S208 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3541
[s S217 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S222 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S225 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S228 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S231 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S234 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S237 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S240 . 1 `S208 1 . 1 0 `S217 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 ]
[v _LATBbits LATBbits `VES240  1 e 1 @3978 ]
"3625
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1142 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3671
[s S1149 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1157 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S1160 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1163 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1166 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1169 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1172 . 1 `S1142 1 . 1 0 `S1149 1 . 1 0 `S1151 1 . 1 0 `S1154 1 . 1 0 `S1157 1 . 1 0 `S1160 1 . 1 0 `S1163 1 . 1 0 `S1166 1 . 1 0 `S1169 1 . 1 0 ]
[v _LATCbits LATCbits `VES1172  1 e 1 @3979 ]
"3740
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3788
[v _LATDbits LATDbits `VES240  1 e 1 @3980 ]
"3872
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S1294 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3915
[s S1298 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S1300 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S1303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S1306 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S1309 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S1312 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S1315 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S1318 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S1321 . 1 `S1294 1 . 1 0 `S1298 1 . 1 0 `S1300 1 . 1 0 `S1303 1 . 1 0 `S1306 1 . 1 0 `S1309 1 . 1 0 `S1312 1 . 1 0 `S1315 1 . 1 0 `S1318 1 . 1 0 ]
[v _LATEbits LATEbits `VES1321  1 e 1 @3981 ]
"3974
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4171
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S129 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4203
[u S147 . 1 `S129 1 . 1 0 `S138 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES147  1 e 1 @3987 ]
[s S518 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4424
[s S525 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S532 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S535 . 1 `S518 1 . 1 0 `S525 1 . 1 0 `S532 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES535  1 e 1 @3988 ]
"4563
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4784
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S320 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4972
[s S329 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S332 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S335 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S338 . 1 `S320 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 `S335 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES338  1 e 1 @3997 ]
"5060
[v _PIR1bits PIR1bits `VES338  1 e 1 @3998 ]
[s S966 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5541
[s S975 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S978 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S981 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S984 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S987 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S989 . 1 `S966 1 . 1 0 `S975 1 . 1 0 `S978 1 . 1 0 `S981 1 . 1 0 `S984 1 . 1 0 `S987 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES989  1 e 1 @4011 ]
[s S831 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5769
[s S840 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S843 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S846 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S849 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S852 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S855 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S858 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S860 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S863 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S866 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S868 . 1 `S831 1 . 1 0 `S840 1 . 1 0 `S843 1 . 1 0 `S846 1 . 1 0 `S849 1 . 1 0 `S852 1 . 1 0 `S855 1 . 1 0 `S858 1 . 1 0 `S860 1 . 1 0 `S863 1 . 1 0 `S866 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES868  1 e 1 @4012 ]
"6006
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6017
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6028
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6039
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6185
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S918 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6698
[s S927 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S932 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S935 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S938 . 1 `S918 1 . 1 0 `S927 1 . 1 0 `S932 1 . 1 0 `S935 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES938  1 e 1 @4024 ]
[s S760 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6949
[s S764 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S773 . 1 `S760 1 . 1 0 `S764 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES773  1 e 1 @4029 ]
"7089
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"7171
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S790 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7837
[s S794 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S802 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S808 . 1 `S790 1 . 1 0 `S794 1 . 1 0 `S802 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES808  1 e 1 @4042 ]
"7906
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S637 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"8056
[s S640 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S648 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S654 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S657 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S660 . 1 `S637 1 . 1 0 `S640 1 . 1 0 `S648 1 . 1 0 `S654 1 . 1 0 `S657 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES660  1 e 1 @4045 ]
"8131
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"8137
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S562 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8689
[s S569 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S573 . 1 `S562 1 . 1 0 `S569 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES573  1 e 1 @4053 ]
"8744
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8750
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S169 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"9108
[s S172 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S186 . 1 `S169 1 . 1 0 `S172 1 . 1 0 `S181 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES186  1 e 1 @4081 ]
[s S37 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9209
[s S46 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S55 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S73 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S77 . 1 `S37 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES77  1 e 1 @4082 ]
"10103
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"10543
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10799
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10809
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10907
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"15 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/lcd.c
[v _LCD_tout LCD_tout `us  1 e 2 0 ]
"21 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.h
[v _mux_tout mux_tout `uc  1 e 1 0 ]
[v _bot_tout bot_tout `uc  1 e 1 0 ]
"22
[v _led_tout led_tout `ui  1 e 2 0 ]
"34 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
[v _caracter caracter `uc  1 e 1 0 ]
"51 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.h
[v _slave_id slave_id `uc  1 e 1 0 ]
"52
[v _broadcast_id broadcast_id `Cuc  1 e 1 0 ]
"53
[v _tiempo_rampa tiempo_rampa `i  1 e 2 0 ]
"54
[v _rampa_status rampa_status `uc  1 e 1 0 ]
"17 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Robello.h
[v _UMIL UMIL `uc  1 e 1 0 ]
[v _CENT CENT `uc  1 e 1 0 ]
[v _DEC DEC `uc  1 e 1 0 ]
[v _UNI UNI `uc  1 e 1 0 ]
"18
[v _MEMDIG MEMDIG `uc  1 e 1 0 ]
"36 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"38
[v main@backup_rampa backup_rampa `ui  1 a 2 28 ]
"37
[v main@mil mil `uc  1 a 1 35 ]
[v main@cent cent `uc  1 a 1 34 ]
[v main@dec dec `uc  1 a 1 33 ]
[v main@seg seg `uc  1 a 1 32 ]
[v main@broadcast_flag broadcast_flag `uc  1 a 1 31 ]
[v main@backup backup `uc  1 a 1 30 ]
"115
} 0
"77 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
[v _usart_ini13 usart_ini13 `(v  1 e 0 0 ]
{
"106
} 0
"37
[v _timer_ini13 timer_ini13 `(v  1 e 0 0 ]
{
"50
} 0
"51
[v _timer1_ini13 timer1_ini13 `(v  1 e 0 0 ]
{
"60
} 0
"9
[v _pic_ini13 pic_ini13 `(v  1 e 0 0 ]
{
"35
} 0
"60 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
[v _informar informar `(v  1 e 0 0 ]
{
[v informar@seg seg `uc  1 a 1 wreg ]
[v informar@seg seg `uc  1 a 1 wreg ]
[v informar@dec dec `uc  1 p 1 14 ]
[v informar@cent cent `uc  1 p 1 15 ]
[v informar@mil mil `uc  1 p 1 16 ]
"63
} 0
"14
[v _decode decode `(uc  1 e 1 0 ]
{
[v decode@buffer buffer `uc  1 a 1 wreg ]
"20
[v decode@retorno retorno `uc  1 a 1 14 ]
"14
[v decode@buffer buffer `uc  1 a 1 wreg ]
"17
[v decode@est_rec est_rec `uc  1 s 1 est_rec ]
"18
[v decode@com_rec com_rec `uc  1 s 1 com_rec ]
"14
[v decode@buffer buffer `uc  1 a 1 15 ]
"59
} 0
"7
[v _assign_id assign_id `(v  1 e 0 0 ]
{
[v assign_id@id id `uc  1 a 1 wreg ]
[v assign_id@id id `uc  1 a 1 wreg ]
[v assign_id@id id `uc  1 a 1 14 ]
"9
} 0
"8 /opt/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"8 /opt/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 20 ]
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
"42
} 0
"74 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
[v _Send_4Disp Send_4Disp `(v  1 e 0 0 ]
{
[v Send_4Disp@Umil Umil `uc  1 a 1 wreg ]
[v Send_4Disp@Umil Umil `uc  1 a 1 wreg ]
[v Send_4Disp@Cent Cent `uc  1 p 1 16 ]
[v Send_4Disp@Dec Dec `uc  1 p 1 17 ]
[v Send_4Disp@Uni Uni `uc  1 p 1 18 ]
"76
[v Send_4Disp@Nro_Disp Nro_Disp `uc  1 s 1 Nro_Disp ]
"74
[v Send_4Disp@Umil Umil `uc  1 a 1 19 ]
"116
} 0
"43
[v _Send_Disp Send_Disp `(v  1 e 0 0 ]
{
[v Send_Disp@NroDisp NroDisp `uc  1 a 1 wreg ]
[v Send_Disp@NroDisp NroDisp `uc  1 a 1 wreg ]
[v Send_Disp@Dato Dato `uc  1 p 1 14 ]
"45
[v Send_Disp@NroDisp NroDisp `uc  1 a 1 15 ]
"72
} 0
"117 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
[v _myISR myISR `II(v  1 e 0 0 ]
{
"169
} 0
"117 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
[v _tic_timer0 tic_timer0 `(v  1 e 0 0 ]
{
"121
} 0
"10 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
[v _RAMPA_tic RAMPA_tic `(v  1 e 0 0 ]
{
"12
} 0
"149 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/lcd.c
[v _LCD_tic LCD_tic `(v  1 e 0 0 ]
{
"151
} 0
