___lwdiv@dividend 14 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1A 0 COMRAM 1
decode@est_rec 36 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3D 0 ABS 0
__S2 0 0 ABS 0
_DEC 2C 0 COMRAM 1
_UNI 2E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_UMIL 2D 0 COMRAM 1
_CENT 2B 0 COMRAM 1
informar@i 13 0 COMRAM 1
__end_of_decode 7D38 0 CODE 0
Send_4Disp@Cent 11 0 COMRAM 1
__end_of_tic_timer0 7AE0 0 CODE 0
_main 7E8C 0 CODE 0
___sp 0 0 STACK 2
start 2018 0 CODE 0
_slave_id 3C 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
__end_of_pic_ini13 7B38 0 CODE 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_myISR 2008 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@paquete 1F 0 COMRAM 1
__size_of_decode 0 0 ABS 0
leds@i 3B 0 COMRAM 1
?___lwmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
decode@retorno F 0 COMRAM 1
_RAMPA_tic 7A62 0 CODE 0
main@backup_tiempo_rampa 1B 0 COMRAM 1
__size_of_rampa_ini13 0 0 ABS 0
transmitir@Dato F 0 COMRAM 1
__size_of_tic_timer0 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_informar 7C0A 0 CODE 0
_ENVIO_tic 7A26 0 CODE 0
__size_of_SOLENOIDE_tic 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@broadcast_flag 1E 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_assign_id 7A1E 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
_MEMDIG 39 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 14 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2018 0 CODE 0
__Lintcode 2008 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_informar 0 0 ABS 0
__pintcode 2008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_RAMPA_tic 7A76 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_myISR 7E8C 0 CODE 0
_LCD_tout 23 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_led_tout 27 0 COMRAM 1
_bot_tout 2F 0 COMRAM 1
_mux_tout 33 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_assign_id 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_decode 7CBE 0 CODE 0
_modula 3A 0 COMRAM 1
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 2018 0 CODE 0
__Linit 2018 0 CODE 0
__Hintcodelo 2018 0 CODE 0
__Lintcodelo 2018 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Send_4Disp@Dec 12 0 COMRAM 1
decode@dato_a_decod 10 0 COMRAM 1
__end_of_rampa_ini13 7A8A 0 CODE 0
end_of_initialization 7B64 0 CODE 0
main@backup_ultimo_caracter 1D 0 COMRAM 1
_Send_Disp 7BBA 0 CODE 0
__end_of_informar 7C62 0 CODE 0
assign_id@id F 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_pic_ini13 7B08 0 CODE 0
_tic_timer0 7ABA 0 CODE 0
_ReadADC 7A40 0 CODE 0
__size_of_transmitir 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Send_4Disp@Nro_Disp 38 0 COMRAM 1
__size_of_Send_Disp 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Send_4Disp 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2018 0 CODE 0
__Lpowerup 2018 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_Send_Disp 7C0A 0 CODE 0
__ptext0 7E8C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7AE0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AA0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A50 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__size_of_myISR 0 0 ABS 0
__ptext4 7A76 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C0A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7A32 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CBE 0 CODE 0
__ptext9 7A1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_assign_id 7A26 0 CODE 0
__size_of_ENVIO_tic 0 0 ABS 0
_demora_solenoide 25 0 COMRAM 1
__end_of_Send_4Disp 7DC6 0 CODE 0
__end_of_timer_ini13 7ABA 0 CODE 0
__end_of__initialization 7B64 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_timer_ini13 0 0 ABS 0
__end_of___lwdiv 7CBE 0 CODE 0
_rampa_ini13 7A76 0 CODE 0
_caracter_recibido 30 0 COMRAM 1
informar@longitud 12 0 COMRAM 1
_timer_ini13 7AA0 0 CODE 0
_usart_ini13 7AE0 0 CODE 0
__end_of_ENVIO_tic 7A32 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
Send_Disp@Dato F 0 COMRAM 1
_broadcast_id 201D 0 SMALLCONST 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 7A50 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7DC6 0 CODE 0
___lwmod 7B6E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2020 0 SMALLCONST 0
__Lsmallconst 201C 0 SMALLCONST 0
__psmallconst 201C 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_Send_4Disp 7D38 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 7B38 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7C62 0 CODE 0
_SOLENOIDE_tic 7A8A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
informar@dato 10 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_rampa_status 34 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_usart_ini13 7B08 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7B6E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7C62 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_tiempo_rampa 29 0 COMRAM 1
__ptext12 7D38 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7BBA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7A40 0 CODE 0
__size_of_pic_ini13 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7ABA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 7A8A 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 7BBA 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 11 0 COMRAM 1
__ptext18 7A62 0 CODE 0
__end_of_broadcast_id 201E 0 SMALLCONST 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 7A26 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 201C 0 CODE 0
__Lend_init 2018 0 CODE 0
?_ReadADC F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 16 0 COMRAM 1
__pidataCOMRAM 7A1A 0 CODE 0
_transmitir 7A32 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 201C 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2004 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__end_of_timer1_ini13 7A62 0 CODE 0
__end_of_SOLENOIDE_tic 7AA0 0 CODE 0
__size_of_RAMPA_tic 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7DC6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
Send_4Disp@Uni 13 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_usart_ini13 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
mux_display@contdisp 37 0 COMRAM 1
_demora_envio 31 0 COMRAM 1
_flag_modula 32 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 38 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 7B38 0 CODE 0
__size_of_timer1_ini13 0 0 ABS 0
___lwdiv@quotient 18 0 COMRAM 1
Send_Disp@NroDisp 10 0 COMRAM 1
Send_4Disp@Umil 14 0 COMRAM 1
decode@com_rec 35 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_transmitir 7A40 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 7B38 0 CODE 0
_timer1_ini13 7A50 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 2000 2003 CODE 2000 0
intcode 2008 201B CODE 2008 0
smallconst 201C 201F SMALLCONST 201C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
text0 7E8C 7FFF CODE 7E8C 0
intcode_body 7DC6 7E8B CODE 7DC6 0
text12 7D38 7DC5 CODE 7D38 0
text8 7CBE 7D37 CODE 7CBE 0
text11 7C62 7CBD CODE 7C62 0
text6 7C0A 7C61 CODE 7C0A 0
text13 7BBA 7C09 CODE 7BBA 0
text10 7B6E 7BB9 CODE 7B6E 0
cinit 7B38 7B6D CODE 7B38 0
text5 7B08 7B37 CODE 7B08 0
text1 7AE0 7B07 CODE 7AE0 0
text16 7ABA 7ADF CODE 7ABA 0
text2 7AA0 7AB9 CODE 7AA0 0
text17 7A8A 7A9F CODE 7A8A 0
text4 7A76 7A89 CODE 7A76 0
text18 7A62 7A75 CODE 7A62 0
text3 7A50 7A61 CODE 7A50 0
text14 7A40 7A4F CODE 7A40 0
text7 7A32 7A3F CODE 7A32 0
text19 7A26 7A31 CODE 7A26 0
text9 7A1E 7A25 CODE 7A1E 0
idataCOMRAM 7A1A 7A1D CODE 7A1A 0
%locals
dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
/tmp/cgt7uZ61D
2424 7B38 0 CODE 0
2426 7B38 0 CODE 0
2429 7B38 0 CODE 0
2511 7B38 0 CODE 0
2512 7B3C 0 CODE 0
2513 7B3E 0 CODE 0
2514 7B3E 0 CODE 0
2515 7B40 0 CODE 0
2516 7B42 0 CODE 0
2521 7B44 0 CODE 0
2522 7B46 0 CODE 0
2523 7B48 0 CODE 0
2524 7B4A 0 CODE 0
2525 7B4C 0 CODE 0
2526 7B4E 0 CODE 0
2527 7B50 0 CODE 0
2528 7B54 0 CODE 0
2529 7B58 0 CODE 0
2530 7B58 0 CODE 0
2531 7B5A 0 CODE 0
2532 7B5E 0 CODE 0
2533 7B60 0 CODE 0
2534 7B62 0 CODE 0
2540 7B64 0 CODE 0
2542 7B64 0 CODE 0
2543 7B66 0 CODE 0
2544 7B68 0 CODE 0
2545 7B6A 0 CODE 0
main.c
35 7E8C 0 CODE 0
40 7E8C 0 CODE 0
41 7E90 0 CODE 0
43 7E9C 0 CODE 0
44 7EA0 0 CODE 0
46 7EA4 0 CODE 0
47 7EA8 0 CODE 0
50 7EAC 0 CODE 0
51 7EAE 0 CODE 0
54 7EB0 0 CODE 0
56 7EB2 0 CODE 0
58 7EB8 0 CODE 0
61 7EBE 0 CODE 0
62 7EC6 0 CODE 0
78 7ECA 0 CODE 0
80 7ECC 0 CODE 0
82 7ECE 0 CODE 0
85 7ED2 0 CODE 0
86 7ED6 0 CODE 0
88 7ED8 0 CODE 0
89 7EDC 0 CODE 0
90 7EDE 0 CODE 0
91 7EE0 0 CODE 0
92 7EE2 0 CODE 0
93 7EEA 0 CODE 0
95 7EEC 0 CODE 0
96 7EF0 0 CODE 0
97 7EF2 0 CODE 0
98 7EF4 0 CODE 0
100 7EF6 0 CODE 0
102 7F0C 0 CODE 0
104 7F0E 0 CODE 0
106 7F16 0 CODE 0
78 7F18 0 CODE 0
106 7F48 0 CODE 0
110 7F4A 0 CODE 0
112 7F58 0 CODE 0
113 7F70 0 CODE 0
114 7F9C 0 CODE 0
115 7FC8 0 CODE 0
117 7FE0 0 CODE 0
118 7FE8 0 CODE 0
119 7FE8 0 CODE 0
60 7FFA 0 CODE 0
121 7FFC 0 CODE 0
Ap_ini.c
77 7AE0 0 CODE 0
82 7AE0 0 CODE 0
83 7AE2 0 CODE 0
84 7AE4 0 CODE 0
85 7AE6 0 CODE 0
86 7AEA 0 CODE 0
87 7AEE 0 CODE 0
90 7AF0 0 CODE 0
91 7AF2 0 CODE 0
94 7AF4 0 CODE 0
95 7AF6 0 CODE 0
96 7AF8 0 CODE 0
97 7AFA 0 CODE 0
98 7AFC 0 CODE 0
99 7AFE 0 CODE 0
100 7B00 0 CODE 0
102 7B02 0 CODE 0
103 7B04 0 CODE 0
106 7B06 0 CODE 0
Ap_ini.c
37 7AA0 0 CODE 0
38 7AA0 0 CODE 0
39 7AA2 0 CODE 0
40 7AA4 0 CODE 0
41 7AA6 0 CODE 0
42 7AA8 0 CODE 0
43 7AAA 0 CODE 0
44 7AAC 0 CODE 0
45 7AAE 0 CODE 0
46 7AB2 0 CODE 0
47 7AB4 0 CODE 0
48 7AB6 0 CODE 0
50 7AB8 0 CODE 0
Ap_ini.c
51 7A50 0 CODE 0
53 7A50 0 CODE 0
54 7A52 0 CODE 0
55 7A54 0 CODE 0
56 7A58 0 CODE 0
57 7A5A 0 CODE 0
58 7A5C 0 CODE 0
59 7A5E 0 CODE 0
60 7A60 0 CODE 0
rampa.c
5 7A76 0 CODE 0
6 7A76 0 CODE 0
7 7A7A 0 CODE 0
8 7A82 0 CODE 0
9 7A84 0 CODE 0
10 7A86 0 CODE 0
11 7A88 0 CODE 0
Ap_ini.c
9 7B08 0 CODE 0
12 7B08 0 CODE 0
13 7B0C 0 CODE 0
14 7B10 0 CODE 0
15 7B14 0 CODE 0
16 7B18 0 CODE 0
20 7B1C 0 CODE 0
21 7B20 0 CODE 0
22 7B22 0 CODE 0
26 7B24 0 CODE 0
27 7B28 0 CODE 0
28 7B2C 0 CODE 0
29 7B30 0 CODE 0
33 7B34 0 CODE 0
35 7B36 0 CODE 0
rampa.c
78 7C0A 0 CODE 0
79 7C0A 0 CODE 0
80 7C0E 0 CODE 0
81 7C10 0 CODE 0
82 7C14 0 CODE 0
84 7C1C 0 CODE 0
86 7C22 0 CODE 0
88 7C4C 0 CODE 0
90 7C52 0 CODE 0
91 7C56 0 CODE 0
92 7C5E 0 CODE 0
93 7C60 0 CODE 0
rampa.c
94 7A32 0 CODE 0
96 7A34 0 CODE 0
97 7A3A 0 CODE 0
101 7A3E 0 CODE 0
rampa.c
34 7CBE 0 CODE 0
43 7CC0 0 CODE 0
45 7CC2 0 CODE 0
46 7CCA 0 CODE 0
47 7CCC 0 CODE 0
48 7CD0 0 CODE 0
50 7CD4 0 CODE 0
51 7CE4 0 CODE 0
52 7CE6 0 CODE 0
53 7CEA 0 CODE 0
55 7CEE 0 CODE 0
58 7CF0 0 CODE 0
59 7CF6 0 CODE 0
60 7CFA 0 CODE 0
61 7CFC 0 CODE 0
62 7D00 0 CODE 0
65 7D04 0 CODE 0
68 7D06 0 CODE 0
69 7D0E 0 CODE 0
70 7D12 0 CODE 0
71 7D16 0 CODE 0
75 7D1A 0 CODE 0
43 7D1C 0 CODE 0
76 7D32 0 CODE 0
77 7D36 0 CODE 0
rampa.c
13 7A1E 0 CODE 0
14 7A20 0 CODE 0
15 7A24 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwmod.c
8 7B6E 0 CODE 0
13 7B6E 0 CODE 0
14 7B76 0 CODE 0
15 7B7A 0 CODE 0
16 7B7C 0 CODE 0
17 7B82 0 CODE 0
15 7B86 0 CODE 0
20 7B8E 0 CODE 0
21 7B9A 0 CODE 0
22 7BA4 0 CODE 0
23 7BAA 0 CODE 0
24 7BB0 0 CODE 0
25 7BB0 0 CODE 0
26 7BB8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
8 7C62 0 CODE 0
14 7C62 0 CODE 0
15 7C6A 0 CODE 0
16 7C72 0 CODE 0
17 7C76 0 CODE 0
18 7C78 0 CODE 0
19 7C7E 0 CODE 0
17 7C82 0 CODE 0
22 7C8A 0 CODE 0
23 7C90 0 CODE 0
24 7C9C 0 CODE 0
25 7CA4 0 CODE 0
27 7CA8 0 CODE 0
28 7CAE 0 CODE 0
29 7CB4 0 CODE 0
30 7CB4 0 CODE 0
31 7CBC 0 CODE 0
Lemos.C
74 7D38 0 CODE 0
78 7D3A 0 CODE 0
80 7D3C 0 CODE 0
81 7D42 0 CODE 0
82 7D4C 0 CODE 0
83 7D50 0 CODE 0
86 7D54 0 CODE 0
88 7D56 0 CODE 0
89 7D5C 0 CODE 0
90 7D66 0 CODE 0
91 7D6A 0 CODE 0
94 7D6E 0 CODE 0
96 7D70 0 CODE 0
97 7D76 0 CODE 0
98 7D80 0 CODE 0
99 7D84 0 CODE 0
102 7D88 0 CODE 0
104 7D8A 0 CODE 0
105 7D90 0 CODE 0
106 7D9A 0 CODE 0
107 7D9C 0 CODE 0
110 7DA0 0 CODE 0
112 7DA2 0 CODE 0
78 7DA8 0 CODE 0
116 7DC4 0 CODE 0
Lemos.C
43 7BBA 0 CODE 0
45 7BBC 0 CODE 0
47 7BC0 0 CODE 0
48 7BC2 0 CODE 0
49 7BC4 0 CODE 0
50 7BC6 0 CODE 0
52 7BC8 0 CODE 0
56 7BCA 0 CODE 0
57 7BCA 0 CODE 0
58 7BCC 0 CODE 0
59 7BCE 0 CODE 0
60 7BCE 0 CODE 0
61 7BD0 0 CODE 0
62 7BD2 0 CODE 0
63 7BD2 0 CODE 0
64 7BD4 0 CODE 0
65 7BD6 0 CODE 0
66 7BD6 0 CODE 0
68 7BD8 0 CODE 0
52 7BDA 0 CODE 0
69 7BF6 0 CODE 0
70 7BFC 0 CODE 0
71 7C02 0 CODE 0
72 7C08 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcread.c
24 7A40 0 CODE 0
26 7A40 0 CODE 0
27 7A4E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcread.c
27 2008 0 CODE 0
main.c
123 2008 0 CODE 0
main.c
123 7DC6 0 CODE 0
125 7DF4 0 CODE 0
126 7DF8 0 CODE 0
127 7DFA 0 CODE 0
128 7DFE 0 CODE 0
130 7E00 0 CODE 0
136 7E04 0 CODE 0
137 7E10 0 CODE 0
138 7E1C 0 CODE 0
146 7E26 0 CODE 0
147 7E2A 0 CODE 0
148 7E2C 0 CODE 0
149 7E30 0 CODE 0
152 7E32 0 CODE 0
155 7E36 0 CODE 0
156 7E3A 0 CODE 0
157 7E3C 0 CODE 0
158 7E40 0 CODE 0
160 7E44 0 CODE 0
161 7E48 0 CODE 0
162 7E4C 0 CODE 0
163 7E4E 0 CODE 0
166 7E52 0 CODE 0
Lemos.C
117 7ABA 0 CODE 0
118 7ABA 0 CODE 0
119 7AC4 0 CODE 0
120 7ACE 0 CODE 0
121 7ADE 0 CODE 0
rampa.c
29 7A8A 0 CODE 0
30 7A8A 0 CODE 0
31 7A9A 0 CODE 0
32 7A9E 0 CODE 0
rampa.c
16 7A62 0 CODE 0
17 7A62 0 CODE 0
18 7A74 0 CODE 0
rampa.c
19 7A26 0 CODE 0
20 7A26 0 CODE 0
21 7A30 0 CODE 0
