%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
cinit CODE 0 7B38 7B38 36 1
intcode_body CODE 0 7DC6 7DC6 C6 1
text0 CODE 0 7E8C 7E8C 174 1
text1 CODE 0 7AE0 7AE0 28 1
text2 CODE 0 7AA0 7AA0 1A 1
text3 CODE 0 7A50 7A50 12 1
text4 CODE 0 7A76 7A76 14 1
text5 CODE 0 7B08 7B08 30 1
text6 CODE 0 7C0A 7C0A 58 1
text7 CODE 0 7A32 7A32 E 1
text8 CODE 0 7CBE 7CBE 7A 1
text9 CODE 0 7A1E 7A1E 8 1
nvCOMRAM COMRAM 1 3C 3C 1 1
text10 CODE 0 7B6E 7B6E 4C 1
text11 CODE 0 7C62 7C62 5C 1
text12 CODE 0 7D38 7D38 8E 1
text13 CODE 0 7BBA 7BBA 50 1
text14 CODE 0 7A40 7A40 10 1
text16 CODE 0 7ABA 7ABA 26 1
text17 CODE 0 7A8A 7A8A 16 1
text18 CODE 0 7A62 7A62 14 1
text19 CODE 0 7A26 7A26 C 1
idataCOMRAM CODE 0 7A1A 7A1A 4 1
cstackCOMRAM COMRAM 1 1 1 22 1
intcode CODE 0 2008 2008 10 1
smallconst SMALLCONST 0 201C 201C 4 1
dataCOMRAM COMRAM 1 38 38 4 1
bssCOMRAM COMRAM 1 23 23 15 1
$/tmp/cgtio9gmA.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 2000 2000 4 1
end_init CODE 0 2018 2018 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 2020-7A19 1
STACK 60-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 2020-7A19 1
CODE 2004-2005 1
CODE 2020-7A19 1
BIGRAM 3D-7FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 2020-7A19 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
2008 intcode CODE >27:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcread.c
2008 intcode CODE >123:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7A1E text9 CODE >13:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A20 text9 CODE >14:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A24 text9 CODE >15:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A26 text19 CODE >19:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A26 text19 CODE >20:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A30 text19 CODE >21:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A32 text7 CODE >94:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A34 text7 CODE >96:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A3A text7 CODE >97:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A3E text7 CODE >101:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A40 text14 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcread.c
7A40 text14 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcread.c
7A4E text14 CODE >27:/opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcread.c
7A50 text3 CODE >51:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7A50 text3 CODE >53:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7A52 text3 CODE >54:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7A54 text3 CODE >55:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7A58 text3 CODE >56:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7A5A text3 CODE >57:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7A5C text3 CODE >58:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7A5E text3 CODE >59:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7A60 text3 CODE >60:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7A62 text18 CODE >16:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A62 text18 CODE >17:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A74 text18 CODE >18:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A76 text4 CODE >5:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A76 text4 CODE >6:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A7A text4 CODE >7:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A82 text4 CODE >8:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A84 text4 CODE >9:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A86 text4 CODE >10:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A88 text4 CODE >11:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A8A text17 CODE >29:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A8A text17 CODE >30:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A9A text17 CODE >31:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7A9E text17 CODE >32:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7AA0 text2 CODE >37:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AA0 text2 CODE >38:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AA2 text2 CODE >39:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AA4 text2 CODE >40:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AA6 text2 CODE >41:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AA8 text2 CODE >42:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AAA text2 CODE >43:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AAC text2 CODE >44:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AAE text2 CODE >45:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AB2 text2 CODE >46:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AB4 text2 CODE >47:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AB6 text2 CODE >48:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AB8 text2 CODE >50:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7ABA text16 CODE >117:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7ABA text16 CODE >118:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7AC4 text16 CODE >119:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7ACE text16 CODE >120:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7ADE text16 CODE >121:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7AE0 text1 CODE >77:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AE0 text1 CODE >82:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AE2 text1 CODE >83:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AE4 text1 CODE >84:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AE6 text1 CODE >85:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AEA text1 CODE >86:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AEE text1 CODE >87:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AF0 text1 CODE >90:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AF2 text1 CODE >91:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AF4 text1 CODE >94:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AF6 text1 CODE >95:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AF8 text1 CODE >96:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AFA text1 CODE >97:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AFC text1 CODE >98:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7AFE text1 CODE >99:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B00 text1 CODE >100:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B02 text1 CODE >102:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B04 text1 CODE >103:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B06 text1 CODE >106:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B08 text5 CODE >9:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B08 text5 CODE >12:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B0C text5 CODE >13:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B10 text5 CODE >14:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B14 text5 CODE >15:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B18 text5 CODE >16:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B1C text5 CODE >20:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B20 text5 CODE >21:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B22 text5 CODE >22:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B24 text5 CODE >26:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B28 text5 CODE >27:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B2C text5 CODE >28:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B30 text5 CODE >29:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B34 text5 CODE >33:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B36 text5 CODE >35:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
7B38 cinit CODE >2424:/tmp/cgt7uZ61D
7B38 cinit CODE >2426:/tmp/cgt7uZ61D
7B38 cinit CODE >2429:/tmp/cgt7uZ61D
7B38 cinit CODE >2511:/tmp/cgt7uZ61D
7B3C cinit CODE >2512:/tmp/cgt7uZ61D
7B3E cinit CODE >2513:/tmp/cgt7uZ61D
7B3E cinit CODE >2514:/tmp/cgt7uZ61D
7B40 cinit CODE >2515:/tmp/cgt7uZ61D
7B42 cinit CODE >2516:/tmp/cgt7uZ61D
7B44 cinit CODE >2521:/tmp/cgt7uZ61D
7B46 cinit CODE >2522:/tmp/cgt7uZ61D
7B48 cinit CODE >2523:/tmp/cgt7uZ61D
7B4A cinit CODE >2524:/tmp/cgt7uZ61D
7B4C cinit CODE >2525:/tmp/cgt7uZ61D
7B4E cinit CODE >2526:/tmp/cgt7uZ61D
7B50 cinit CODE >2527:/tmp/cgt7uZ61D
7B54 cinit CODE >2528:/tmp/cgt7uZ61D
7B58 cinit CODE >2529:/tmp/cgt7uZ61D
7B58 cinit CODE >2530:/tmp/cgt7uZ61D
7B5A cinit CODE >2531:/tmp/cgt7uZ61D
7B5E cinit CODE >2532:/tmp/cgt7uZ61D
7B60 cinit CODE >2533:/tmp/cgt7uZ61D
7B62 cinit CODE >2534:/tmp/cgt7uZ61D
7B64 cinit CODE >2540:/tmp/cgt7uZ61D
7B64 cinit CODE >2542:/tmp/cgt7uZ61D
7B66 cinit CODE >2543:/tmp/cgt7uZ61D
7B68 cinit CODE >2544:/tmp/cgt7uZ61D
7B6A cinit CODE >2545:/tmp/cgt7uZ61D
7B6E text10 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
7B6E text10 CODE >13:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
7B76 text10 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
7B7A text10 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
7B7C text10 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
7B82 text10 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
7B86 text10 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
7B8E text10 CODE >20:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
7B9A text10 CODE >21:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
7BA4 text10 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
7BAA text10 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
7BB0 text10 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
7BB0 text10 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
7BB8 text10 CODE >26:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
7BBA text13 CODE >43:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BBC text13 CODE >45:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BC0 text13 CODE >47:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BC2 text13 CODE >48:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BC4 text13 CODE >49:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BC6 text13 CODE >50:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BC8 text13 CODE >52:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BCA text13 CODE >56:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BCA text13 CODE >57:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BCC text13 CODE >58:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BCE text13 CODE >59:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BCE text13 CODE >60:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BD0 text13 CODE >61:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BD2 text13 CODE >62:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BD2 text13 CODE >63:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BD4 text13 CODE >64:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BD6 text13 CODE >65:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BD6 text13 CODE >66:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BD8 text13 CODE >68:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BDA text13 CODE >52:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BF6 text13 CODE >69:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7BFC text13 CODE >70:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7C02 text13 CODE >71:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7C08 text13 CODE >72:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7C0A text6 CODE >78:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7C0A text6 CODE >79:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7C0E text6 CODE >80:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7C10 text6 CODE >81:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7C14 text6 CODE >82:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7C1C text6 CODE >84:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7C22 text6 CODE >86:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7C4C text6 CODE >88:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7C52 text6 CODE >90:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7C56 text6 CODE >91:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7C5E text6 CODE >92:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7C60 text6 CODE >93:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7C62 text11 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7C62 text11 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7C6A text11 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7C72 text11 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7C76 text11 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7C78 text11 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7C7E text11 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7C82 text11 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7C8A text11 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7C90 text11 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7C9C text11 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7CA4 text11 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7CA8 text11 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7CAE text11 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7CB4 text11 CODE >29:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7CB4 text11 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7CBC text11 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
7CBE text8 CODE >34:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7CC0 text8 CODE >43:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7CC2 text8 CODE >45:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7CCA text8 CODE >46:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7CCC text8 CODE >47:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7CD0 text8 CODE >48:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7CD4 text8 CODE >50:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7CE4 text8 CODE >51:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7CE6 text8 CODE >52:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7CEA text8 CODE >53:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7CEE text8 CODE >55:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7CF0 text8 CODE >58:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7CF6 text8 CODE >59:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7CFA text8 CODE >60:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7CFC text8 CODE >61:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7D00 text8 CODE >62:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7D04 text8 CODE >65:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7D06 text8 CODE >68:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7D0E text8 CODE >69:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7D12 text8 CODE >70:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7D16 text8 CODE >71:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7D1A text8 CODE >75:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7D1C text8 CODE >43:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7D32 text8 CODE >76:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7D36 text8 CODE >77:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
7D38 text12 CODE >74:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D3A text12 CODE >78:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D3C text12 CODE >80:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D42 text12 CODE >81:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D4C text12 CODE >82:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D50 text12 CODE >83:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D54 text12 CODE >86:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D56 text12 CODE >88:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D5C text12 CODE >89:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D66 text12 CODE >90:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D6A text12 CODE >91:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D6E text12 CODE >94:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D70 text12 CODE >96:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D76 text12 CODE >97:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D80 text12 CODE >98:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D84 text12 CODE >99:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D88 text12 CODE >102:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D8A text12 CODE >104:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D90 text12 CODE >105:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D9A text12 CODE >106:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7D9C text12 CODE >107:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7DA0 text12 CODE >110:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7DA2 text12 CODE >112:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7DA8 text12 CODE >78:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7DC4 text12 CODE >116:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
7DC6 intcode_body CODE >123:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7DF4 intcode_body CODE >125:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7DF8 intcode_body CODE >126:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7DFA intcode_body CODE >127:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7DFE intcode_body CODE >128:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E00 intcode_body CODE >130:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E04 intcode_body CODE >136:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E10 intcode_body CODE >137:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E1C intcode_body CODE >138:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E26 intcode_body CODE >146:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E2A intcode_body CODE >147:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E2C intcode_body CODE >148:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E30 intcode_body CODE >149:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E32 intcode_body CODE >152:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E36 intcode_body CODE >155:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E3A intcode_body CODE >156:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E3C intcode_body CODE >157:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E40 intcode_body CODE >158:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E44 intcode_body CODE >160:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E48 intcode_body CODE >161:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E4C intcode_body CODE >162:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E4E intcode_body CODE >163:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E52 intcode_body CODE >166:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E8C text0 CODE >35:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E8C text0 CODE >40:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E90 text0 CODE >41:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7E9C text0 CODE >43:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EA0 text0 CODE >44:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EA4 text0 CODE >46:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EA8 text0 CODE >47:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EAC text0 CODE >50:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EAE text0 CODE >51:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EB0 text0 CODE >54:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EB2 text0 CODE >56:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EB8 text0 CODE >58:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EBE text0 CODE >61:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EC6 text0 CODE >62:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7ECA text0 CODE >78:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7ECC text0 CODE >80:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7ECE text0 CODE >82:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7ED2 text0 CODE >85:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7ED6 text0 CODE >86:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7ED8 text0 CODE >88:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EDC text0 CODE >89:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EDE text0 CODE >90:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EE0 text0 CODE >91:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EE2 text0 CODE >92:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EEA text0 CODE >93:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EEC text0 CODE >95:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EF0 text0 CODE >96:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EF2 text0 CODE >97:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EF4 text0 CODE >98:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7EF6 text0 CODE >100:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7F0C text0 CODE >102:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7F0E text0 CODE >104:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7F16 text0 CODE >106:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7F18 text0 CODE >78:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7F48 text0 CODE >106:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7F4A text0 CODE >110:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7F58 text0 CODE >112:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7F70 text0 CODE >113:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7F9C text0 CODE >114:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7FC8 text0 CODE >115:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7FE0 text0 CODE >117:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7FE8 text0 CODE >118:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7FE8 text0 CODE >119:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7FFA text0 CODE >60:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
7FFC text0 CODE >121:/home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hspace_1 3D 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
decode@dato_a_decod 10 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_broadcast_id 201E 0 SMALLCONST 0 smallconst dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtio9gmA.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_tic_timer0 7ABA 0 CODE 0 text16 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
leds@i 3B 0 COMRAM 1 dataCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lsmallconst 201C 0 SMALLCONST 0 smallconst dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_CENT 2B 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_UMIL 2D 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtio9gmA.obj
_main 7E8C 0 CODE 0 text0 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_rampa_status 34 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
start 2018 0 CODE 0 init /tmp/cgtio9gmA.obj
_mux_tout 33 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_usart_ini13 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_bot_tout 2F 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
main@paquete 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
decode@retorno F 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_LCD_tout 23 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hpowerup 2018 0 CODE 0 powerup dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_informar 7C0A 0 CODE 0 text6 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_demora_envio 31 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_rampa_ini13 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtio9gmA.obj
intlevel0 0 0 CODE 0 text /tmp/cgtio9gmA.obj
intlevel1 0 0 CODE 0 text /tmp/cgtio9gmA.obj
intlevel2 0 0 CODE 0 text /tmp/cgtio9gmA.obj
intlevel3 0 0 CODE 0 text /tmp/cgtio9gmA.obj
main@backup_ultimo_caracter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_flag_modula 32 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_informar 7C62 0 CODE 0 text6 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_Send_4Disp 7D38 0 CODE 0 text12 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_led_tout 27 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
transmitir@Dato F 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_tic_timer0 7AE0 0 CODE 0 text16 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__pidataCOMRAM 7A1A 0 CODE 0 idataCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_pic_ini13 7B38 0 CODE 0 text5 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_pic_ini13 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtio9gmA.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtio9gmA.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
Send_4Disp@Nro_Disp 38 0 COMRAM 1 dataCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_transmitir 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_pic_ini13 7B08 0 CODE 0 text5 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hintcodelo 2018 0 CODE 0 intcodelo dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_timer_ini13 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of___lwdiv 7CBE 0 CODE 0 text11 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of___lwmod 7BBA 0 CODE 0 text10 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_decode 7D38 0 CODE 0 text8 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
Send_4Disp@Dec 12 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
Send_4Disp@Uni 13 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_timer1_ini13 7A50 0 CODE 0 text3 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_Send_4Disp 7DC6 0 CODE 0 text12 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_myISR 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_MEMDIG 39 0 COMRAM 1 dataCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lintcodelo 2018 0 CODE 0 intcodelo dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
decode@est_rec 36 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
start_initialization 7B38 0 CODE 0 cinit dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_caracter_recibido 30 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_timer1_ini13 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_ReadADC 7A50 0 CODE 0 text14 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_usart_ini13 7AE0 0 CODE 0 text1 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
informar@longitud 12 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__smallconst 201C 0 SMALLCONST 0 smallconst /tmp/cgtio9gmA.obj
assign_id@id F 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_timer1_ini13 7A62 0 CODE 0 text3 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_rampa_ini13 7A76 0 CODE 0 text4 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hinit 2018 0 CODE 0 init dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Linit 2018 0 CODE 0 init dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_tic_timer0 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_DEC 2C 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_UNI 2E 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__S1 3D 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_assign_id 7A26 0 CODE 0 text9 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_assign_id 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
informar@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_decode 7CBE 0 CODE 0 text8 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_assign_id 7A1E 0 CODE 0 text9 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
int_func 7DC6 0 CODE 0 intcode_body dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_SOLENOIDE_tic 7A8A 0 CODE 0 text17 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
mux_display@contdisp 37 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_ENVIO_tic 7A32 0 CODE 0 text19 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_timer_ini13 7AA0 0 CODE 0 text2 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_Send_4Disp 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_tiempo_rampa 29 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_ENVIO_tic 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
informar@dato 10 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
main@broadcast_flag 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_modula 3A 0 COMRAM 1 dataCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext10 7B6E 0 CODE 0 text10 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext11 7C62 0 CODE 0 text11 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext12 7D38 0 CODE 0 text12 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext13 7BBA 0 CODE 0 text13 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext14 7A40 0 CODE 0 text14 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext16 7ABA 0 CODE 0 text16 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext17 7A8A 0 CODE 0 text17 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext18 7A62 0 CODE 0 text18 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext19 7A26 0 CODE 0 text19 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__pintcode_body 7DC6 0 CODE 0 intcode_body dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
___lwdiv 7C62 0 CODE 0 text11 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
___lwmod 7B6E 0 CODE 0 text10 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_decode 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_ENVIO_tic 7A26 0 CODE 0 text19 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_Send_Disp 7C0A 0 CODE 0 text13 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_Send_Disp 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
Send_Disp@Dato F 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
decode@com_rec 35 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/cgtio9gmA.obj
stacklo 60 0 ABS 0 - /tmp/cgtio9gmA.obj
__Lintcode 2008 0 CODE 0 intcode dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_slave_id 3C 0 COMRAM 1 nvCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_Send_Disp 7BBA 0 CODE 0 text13 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lend_init 2018 0 CODE 0 end_init dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
Send_Disp@NroDisp 10 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
end_of_initialization 7B64 0 CODE 0 cinit dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
main@backup_tiempo_rampa 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_SOLENOIDE_tic 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hreset_vec 2004 0 CODE 0 reset_vec dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_ReadADC 7A40 0 CODE 0 text14 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__pcinit 7B38 0 CODE 0 cinit dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext0 7E8C 0 CODE 0 text0 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext1 7AE0 0 CODE 0 text1 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext2 7AA0 0 CODE 0 text2 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext3 7A50 0 CODE 0 text3 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext4 7A76 0 CODE 0 text4 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext5 7B08 0 CODE 0 text5 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext6 7C0A 0 CODE 0 text6 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext7 7A32 0 CODE 0 text7 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext8 7CBE 0 CODE 0 text8 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ptext9 7A1E 0 CODE 0 text9 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_transmitir 7A32 0 CODE 0 text7 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgtio9gmA.obj
__end_of_usart_ini13 7B08 0 CODE 0 text1 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lpowerup 2018 0 CODE 0 powerup dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__psmallconst 201C 0 SMALLCONST 0 smallconst dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_demora_solenoide 25 0 COMRAM 1 bssCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_SOLENOIDE_tic 7AA0 0 CODE 0 text17 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of__initialization 7B64 0 CODE 0 cinit dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_rampa_ini13 7A8A 0 CODE 0 text4 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_RAMPA_tic 7A76 0 CODE 0 text18 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_RAMPA_tic 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_broadcast_id 201D 0 SMALLCONST 0 smallconst dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
?_ReadADC F 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hend_init 201C 0 CODE 0 end_init dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__pintcode 2008 0 CODE 0 intcode dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_RAMPA_tic 7A62 0 CODE 0 text18 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
Send_4Disp@Cent 11 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
Send_4Disp@Umil 14 0 COMRAM 1 cstackCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_myISR 7E8C 0 CODE 0 intcode_body dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_transmitir 7A40 0 CODE 0 text7 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_myISR 2008 0 CODE 0 intcode dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__initialization 7B38 0 CODE 0 cinit dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hsmallconst 2020 0 SMALLCONST 0 smallconst dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__end_of_timer_ini13 7ABA 0 CODE 0 text2 dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__size_of_informar 0 0 ABS 0 - dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
__Hintcode 2018 0 CODE 0 intcode dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B38 7B38 36 1
idloc 0 200000 200000 8 1
intcode_body 0 7DC6 7DC6 C6 1
text0 0 7E8C 7E8C 174 1
text1 0 7AE0 7AE0 28 1
text2 0 7AA0 7AA0 1A 1
text3 0 7A50 7A50 12 1
text4 0 7A76 7A76 14 1
text5 0 7B08 7B08 30 1
text6 0 7C0A 7C0A 58 1
text7 0 7A32 7A32 E 1
text8 0 7CBE 7CBE 7A 1
text9 0 7A1E 7A1E 8 1
text10 0 7B6E 7B6E 4C 1
text11 0 7C62 7C62 5C 1
text12 0 7D38 7D38 8E 1
text13 0 7BBA 7BBA 50 1
text14 0 7A40 7A40 10 1
text16 0 7ABA 7ABA 26 1
text17 0 7A8A 7A8A 16 1
text18 0 7A62 7A62 14 1
text19 0 7A26 7A26 C 1
idataCOMRAM 0 7A1A 7A1A 4 1
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 2000 2000 4 1
intcode 0 2008 2008 14 1
smallconst 0 201C 201C 4 1
config 0 300000 300000 E 1
