___lwdiv@dividend 14 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1A 0 COMRAM 1
decode@est_rec 36 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
_DEC 2E 0 COMRAM 1
_UNI 30 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_UMIL 2F 0 COMRAM 1
_CENT 2D 0 COMRAM 1
informar@i 13 0 COMRAM 1
__end_of_decode 7D70 0 CODE 0
Send_4Disp@Cent 11 0 COMRAM 1
__end_of_tic_timer0 7B54 0 CODE 0
_main 7E96 0 CODE 0
___sp 0 0 STACK 2
start 2018 0 CODE 0
_slave_id 3B 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
__end_of_pic_ini13 7BAC 0 CODE 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_myISR 2008 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@paquete 23 0 COMRAM 1
__size_of_decode 0 0 ABS 0
leds@i 3A 0 COMRAM 1
?___lwmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
decode@retorno F 0 COMRAM 1
_RAMPA_tic 7AE8 0 CODE 0
main@backup_tiempo_rampa 1F 0 COMRAM 1
__size_of_rampa_ini13 0 0 ABS 0
transmitir@Dato F 0 COMRAM 1
__size_of_tic_timer0 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
_informar 7BE0 0 CODE 0
_PIE1bits F9D 0 ABS 0
main@cent 1D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@broadcast_flag 22 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_assign_id 7AD0 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
_MEMDIG 39 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 14 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2018 0 CODE 0
__Lintcode 2008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_informar 0 0 ABS 0
__pintcode 2008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_RAMPA_tic 7AFA 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_myISR 7E96 0 CODE 0
_LCD_tout 27 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_led_tout 29 0 COMRAM 1
_bot_tout 31 0 COMRAM 1
_mux_tout 33 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_assign_id 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_decode 7CFE 0 CODE 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 2018 0 CODE 0
__Linit 2018 0 CODE 0
__Hintcodelo 2018 0 CODE 0
__Lintcodelo 2018 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Send_4Disp@Dec 12 0 COMRAM 1
decode@dato_a_decod 10 0 COMRAM 1
__end_of_rampa_ini13 7B0C 0 CODE 0
end_of_initialization 7BD6 0 CODE 0
main@backup_ultimo_caracter 21 0 COMRAM 1
_Send_Disp 7C5C 0 CODE 0
__end_of_informar 7C1A 0 CODE 0
assign_id@id F 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_pic_ini13 7B7C 0 CODE 0
_tic_timer0 7B38 0 CODE 0
__size_of_transmitir 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Send_4Disp@Nro_Disp 38 0 COMRAM 1
__size_of_Send_Disp 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Send_4Disp 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2018 0 CODE 0
__Lpowerup 2018 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_of_Send_Disp 7CAC 0 CODE 0
__ptext0 7E96 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B54 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B1E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B0C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__size_of_myISR 0 0 ABS 0
__ptext4 7AFA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B7C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7BE0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7AD8 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CFE 0 CODE 0
__ptext9 7AD0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_assign_id 7AD8 0 CODE 0
__end_of_Send_4Disp 7DF0 0 CODE 0
__end_of_timer_ini13 7B38 0 CODE 0
__end_of__initialization 7BD6 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__size_of_timer_ini13 0 0 ABS 0
__end_of___lwdiv 7CFE 0 CODE 0
_rampa_ini13 7AFA 0 CODE 0
_caracter_recibido 32 0 COMRAM 1
informar@longitud 12 0 COMRAM 1
_timer_ini13 7B1E 0 CODE 0
main@dec 1C 0 COMRAM 1
_usart_ini13 7B54 0 CODE 0
main@seg 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
Send_Disp@Dato F 0 COMRAM 1
_broadcast_id 201D 0 SMALLCONST 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7DF0 0 CODE 0
main@mil 1E 0 COMRAM 1
___lwmod 7C1A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2020 0 SMALLCONST 0
__Lsmallconst 201C 0 SMALLCONST 0
__psmallconst 201C 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_Send_4Disp 7D70 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 7BAC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7CAC 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
informar@dato 10 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_rampa_status 34 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_usart_ini13 7B7C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7C1A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7CAC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_tiempo_rampa 2B 0 COMRAM 1
__ptext12 7D70 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7C5C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_pic_ini13 0 0 ABS 0
__ptext15 7B38 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7AE8 0 CODE 0
__end_of___lwmod 7C5C 0 CODE 0
___lwmod@divisor 11 0 COMRAM 1
__end_of_broadcast_id 201E 0 SMALLCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 201C 0 CODE 0
__Lend_init 2018 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 16 0 COMRAM 1
__pidataCOMRAM 7ACD 0 CODE 0
_transmitir 7AD8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 201C 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2004 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__end_of_timer1_ini13 7B1E 0 CODE 0
__size_of_RAMPA_tic 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7DF0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
Send_4Disp@Uni 13 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_usart_ini13 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
mux_display@contdisp 37 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 38 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 7BAC 0 CODE 0
__size_of_timer1_ini13 0 0 ABS 0
___lwdiv@quotient 18 0 COMRAM 1
Send_Disp@NroDisp 10 0 COMRAM 1
Send_4Disp@Umil 14 0 COMRAM 1
decode@com_rec 35 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_transmitir 7AE8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 7BAC 0 CODE 0
_timer1_ini13 7B0C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 2000 2003 CODE 2000 0
intcode 2008 201B CODE 2008 0
smallconst 201C 201F SMALLCONST 201C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3B COMRAM 1 1
text0 7E96 7FFF CODE 7E96 0
intcode_body 7DF0 7E95 CODE 7DF0 0
text12 7D70 7DEF CODE 7D70 0
text8 7CFE 7D6F CODE 7CFE 0
text11 7CAC 7CFD CODE 7CAC 0
text13 7C5C 7CAB CODE 7C5C 0
text10 7C1A 7C5B CODE 7C1A 0
text6 7BE0 7C19 CODE 7BE0 0
cinit 7BAC 7BDF CODE 7BAC 0
text5 7B7C 7BAB CODE 7B7C 0
text1 7B54 7B7B CODE 7B54 0
text15 7B38 7B53 CODE 7B38 0
text2 7B1E 7B37 CODE 7B1E 0
text3 7B0C 7B1D CODE 7B0C 0
text4 7AFA 7B0B CODE 7AFA 0
text16 7AE8 7AF9 CODE 7AE8 0
text7 7AD8 7AE7 CODE 7AD8 0
text9 7AD0 7AD7 CODE 7AD0 0
idataCOMRAM 7ACD 7ACF CODE 7ACD 0
%locals
dist/default/production/RAMPA_USART_LCD_PWM.X.production.obj
/opt/microchip/xc8/v1.33/include/pic18f4550.h
/tmp/cgtBSGuLu
2409 7BAC 0 CODE 0
2411 7BAC 0 CODE 0
2414 7BAC 0 CODE 0
2481 7BAC 0 CODE 0
2482 7BB0 0 CODE 0
2483 7BB2 0 CODE 0
2484 7BB2 0 CODE 0
2485 7BB4 0 CODE 0
2486 7BB6 0 CODE 0
2491 7BB8 0 CODE 0
2492 7BBA 0 CODE 0
2493 7BBC 0 CODE 0
2494 7BBE 0 CODE 0
2495 7BC0 0 CODE 0
2496 7BC2 0 CODE 0
2497 7BC4 0 CODE 0
2498 7BC6 0 CODE 0
2499 7BCA 0 CODE 0
2500 7BCC 0 CODE 0
2501 7BD0 0 CODE 0
2502 7BD2 0 CODE 0
2508 7BD6 0 CODE 0
2510 7BD6 0 CODE 0
2511 7BD8 0 CODE 0
2512 7BDA 0 CODE 0
2513 7BDC 0 CODE 0
main.c
35 7E96 0 CODE 0
38 7E96 0 CODE 0
40 7EA6 0 CODE 0
42 7EAA 0 CODE 0
43 7EAE 0 CODE 0
45 7EB2 0 CODE 0
46 7EB6 0 CODE 0
47 7EBA 0 CODE 0
49 7EBC 0 CODE 0
51 7EC2 0 CODE 0
54 7EC6 0 CODE 0
55 7ECE 0 CODE 0
65 7ED2 0 CODE 0
69 7ED4 0 CODE 0
72 7ED8 0 CODE 0
73 7EDC 0 CODE 0
74 7EDE 0 CODE 0
75 7EDE 0 CODE 0
76 7EE0 0 CODE 0
77 7EE2 0 CODE 0
78 7EE6 0 CODE 0
79 7EE8 0 CODE 0
80 7EEA 0 CODE 0
81 7EEC 0 CODE 0
82 7EEC 0 CODE 0
83 7EEE 0 CODE 0
84 7EF0 0 CODE 0
85 7EF4 0 CODE 0
86 7EF6 0 CODE 0
87 7EF6 0 CODE 0
88 7EFA 0 CODE 0
89 7EFC 0 CODE 0
90 7EFE 0 CODE 0
93 7F10 0 CODE 0
94 7F10 0 CODE 0
95 7F12 0 CODE 0
96 7F14 0 CODE 0
97 7F1C 0 CODE 0
65 7F1E 0 CODE 0
102 7F4E 0 CODE 0
104 7F5C 0 CODE 0
105 7F74 0 CODE 0
106 7FA0 0 CODE 0
107 7FCC 0 CODE 0
109 7FE4 0 CODE 0
110 7FEC 0 CODE 0
111 7FEC 0 CODE 0
Ap_ini.c
77 7B54 0 CODE 0
82 7B54 0 CODE 0
83 7B56 0 CODE 0
84 7B58 0 CODE 0
85 7B5A 0 CODE 0
86 7B5E 0 CODE 0
87 7B62 0 CODE 0
90 7B64 0 CODE 0
91 7B66 0 CODE 0
94 7B68 0 CODE 0
95 7B6A 0 CODE 0
96 7B6C 0 CODE 0
97 7B6E 0 CODE 0
98 7B70 0 CODE 0
99 7B72 0 CODE 0
100 7B74 0 CODE 0
102 7B76 0 CODE 0
103 7B78 0 CODE 0
106 7B7A 0 CODE 0
Ap_ini.c
37 7B1E 0 CODE 0
38 7B1E 0 CODE 0
39 7B20 0 CODE 0
40 7B22 0 CODE 0
41 7B24 0 CODE 0
42 7B26 0 CODE 0
43 7B28 0 CODE 0
44 7B2A 0 CODE 0
45 7B2C 0 CODE 0
46 7B30 0 CODE 0
47 7B32 0 CODE 0
48 7B34 0 CODE 0
50 7B36 0 CODE 0
Ap_ini.c
51 7B0C 0 CODE 0
53 7B0C 0 CODE 0
54 7B0E 0 CODE 0
55 7B10 0 CODE 0
56 7B14 0 CODE 0
57 7B16 0 CODE 0
58 7B18 0 CODE 0
59 7B1A 0 CODE 0
60 7B1C 0 CODE 0
rampa.c
5 7AFA 0 CODE 0
6 7AFA 0 CODE 0
7 7AFE 0 CODE 0
8 7B06 0 CODE 0
9 7B08 0 CODE 0
10 7B0A 0 CODE 0
Ap_ini.c
9 7B7C 0 CODE 0
12 7B7C 0 CODE 0
13 7B80 0 CODE 0
14 7B84 0 CODE 0
15 7B88 0 CODE 0
16 7B8C 0 CODE 0
20 7B90 0 CODE 0
21 7B94 0 CODE 0
22 7B96 0 CODE 0
26 7B98 0 CODE 0
27 7B9C 0 CODE 0
28 7BA0 0 CODE 0
29 7BA4 0 CODE 0
33 7BA8 0 CODE 0
35 7BAA 0 CODE 0
rampa.c
63 7BE0 0 CODE 0
64 7BE0 0 CODE 0
65 7BE4 0 CODE 0
66 7BEA 0 CODE 0
68 7C12 0 CODE 0
70 7C18 0 CODE 0
rampa.c
71 7AD8 0 CODE 0
73 7ADA 0 CODE 0
74 7ADE 0 CODE 0
75 7AE2 0 CODE 0
78 7AE4 0 CODE 0
75 7AE6 0 CODE 0
rampa.c
19 7CFE 0 CODE 0
28 7D00 0 CODE 0
30 7D02 0 CODE 0
31 7D08 0 CODE 0
32 7D0A 0 CODE 0
33 7D0E 0 CODE 0
35 7D12 0 CODE 0
36 7D22 0 CODE 0
37 7D24 0 CODE 0
38 7D28 0 CODE 0
43 7D2C 0 CODE 0
44 7D32 0 CODE 0
45 7D36 0 CODE 0
46 7D38 0 CODE 0
47 7D3C 0 CODE 0
53 7D42 0 CODE 0
54 7D4A 0 CODE 0
55 7D4E 0 CODE 0
56 7D52 0 CODE 0
28 7D58 0 CODE 0
61 7D6C 0 CODE 0
62 7D6E 0 CODE 0
rampa.c
12 7AD0 0 CODE 0
13 7AD2 0 CODE 0
14 7AD6 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/lwmod.c
8 7C1A 0 CODE 0
13 7C1A 0 CODE 0
14 7C22 0 CODE 0
15 7C26 0 CODE 0
16 7C28 0 CODE 0
17 7C2E 0 CODE 0
15 7C30 0 CODE 0
20 7C34 0 CODE 0
21 7C40 0 CODE 0
22 7C48 0 CODE 0
23 7C4E 0 CODE 0
24 7C52 0 CODE 0
25 7C52 0 CODE 0
26 7C5A 0 CODE 0
/opt/microchip/xc8/v1.33/sources/common/lwdiv.c
8 7CAC 0 CODE 0
14 7CAC 0 CODE 0
15 7CB4 0 CODE 0
16 7CBC 0 CODE 0
17 7CC0 0 CODE 0
18 7CC2 0 CODE 0
19 7CC8 0 CODE 0
17 7CCA 0 CODE 0
22 7CCE 0 CODE 0
23 7CD4 0 CODE 0
24 7CE0 0 CODE 0
25 7CE8 0 CODE 0
27 7CEA 0 CODE 0
28 7CF0 0 CODE 0
29 7CF4 0 CODE 0
30 7CF4 0 CODE 0
31 7CFC 0 CODE 0
Lemos.C
74 7D70 0 CODE 0
78 7D72 0 CODE 0
79 7D74 0 CODE 0
80 7D74 0 CODE 0
81 7D78 0 CODE 0
82 7D82 0 CODE 0
83 7D86 0 CODE 0
87 7D8A 0 CODE 0
88 7D8A 0 CODE 0
89 7D8E 0 CODE 0
90 7D98 0 CODE 0
91 7D9C 0 CODE 0
95 7DA0 0 CODE 0
96 7DA0 0 CODE 0
97 7DA4 0 CODE 0
98 7DAE 0 CODE 0
99 7DB2 0 CODE 0
103 7DB6 0 CODE 0
104 7DB6 0 CODE 0
105 7DBA 0 CODE 0
107 7DC6 0 CODE 0
112 7DCA 0 CODE 0
113 7DCE 0 CODE 0
78 7DD2 0 CODE 0
116 7DEE 0 CODE 0
Lemos.C
43 7C5C 0 CODE 0
45 7C5E 0 CODE 0
47 7C62 0 CODE 0
48 7C64 0 CODE 0
49 7C66 0 CODE 0
50 7C68 0 CODE 0
52 7C6A 0 CODE 0
56 7C6C 0 CODE 0
57 7C6C 0 CODE 0
58 7C6E 0 CODE 0
59 7C70 0 CODE 0
60 7C70 0 CODE 0
61 7C72 0 CODE 0
62 7C74 0 CODE 0
63 7C74 0 CODE 0
64 7C76 0 CODE 0
65 7C78 0 CODE 0
66 7C78 0 CODE 0
67 7C7A 0 CODE 0
52 7C7C 0 CODE 0
69 7C98 0 CODE 0
70 7C9E 0 CODE 0
71 7CA4 0 CODE 0
72 7CAA 0 CODE 0
Lemos.C
72 2008 0 CODE 0
main.c
115 2008 0 CODE 0
main.c
115 7DF0 0 CODE 0
124 7E1E 0 CODE 0
125 7E22 0 CODE 0
126 7E24 0 CODE 0
127 7E28 0 CODE 0
129 7E2A 0 CODE 0
135 7E2E 0 CODE 0
141 7E36 0 CODE 0
142 7E3A 0 CODE 0
143 7E3C 0 CODE 0
144 7E40 0 CODE 0
145 7E42 0 CODE 0
147 7E44 0 CODE 0
148 7E48 0 CODE 0
149 7E4A 0 CODE 0
150 7E4E 0 CODE 0
152 7E50 0 CODE 0
153 7E54 0 CODE 0
154 7E58 0 CODE 0
155 7E5A 0 CODE 0
158 7E5C 0 CODE 0
Lemos.C
117 7B38 0 CODE 0
118 7B38 0 CODE 0
119 7B3E 0 CODE 0
120 7B44 0 CODE 0
121 7B52 0 CODE 0
rampa.c
15 7AE8 0 CODE 0
16 7AE8 0 CODE 0
17 7AF8 0 CODE 0
