[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"38 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
[e E5256 estados `uc
address 0
comando 1
fin 2
respuesta 3
]
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"24 /opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"9 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
[v _pic_ini13 pic_ini13 `(v  1 e 0 0 ]
"37
[v _timer_ini13 timer_ini13 `(v  1 e 0 0 ]
"51
[v _timer1_ini13 timer1_ini13 `(v  1 e 0 0 ]
"77
[v _usart_ini13 usart_ini13 `(v  1 e 0 0 ]
"90 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/lcd.c
[v _write_DATA write_DATA `(v  1 e 0 0 ]
"99
[v _write_CMD write_CMD `(v  1 e 0 0 ]
"108
[v _write_LCD write_LCD `(v  1 e 0 0 ]
"129
[v _read_BUSY read_BUSY `(v  1 e 0 0 ]
"43 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
[v _Send_Disp Send_Disp `(v  1 e 0 0 ]
"74
[v _Send_4Disp Send_4Disp `(v  1 e 0 0 ]
"117
[v _tic_timer0 tic_timer0 `(v  1 e 0 0 ]
"35 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
[v _main main `(v  1 e 0 0 ]
"123
[v _myISR myISR `II(v  1 e 0 0 ]
"5 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
[v _rampa_ini13 rampa_ini13 `(v  1 e 0 0 ]
"13
[v _assign_id assign_id `(v  1 e 0 0 ]
"16
[v _RAMPA_tic RAMPA_tic `(v  1 e 0 0 ]
"19
[v _ENVIO_tic ENVIO_tic `(v  1 e 0 0 ]
"29
[v _SOLENOIDE_tic SOLENOIDE_tic `(v  1 e 0 0 ]
"34
[v _decode decode `(uc  1 e 1 0 ]
"78
[v _informar informar `(v  1 e 0 0 ]
"94
[v _transmitir transmitir `(v  1 e 0 0 ]
[s S1433 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2757 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S1722 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1730 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1733 . 1 `S1433 1 . 1 0 `S1722 1 . 1 0 `S1730 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1733  1 e 1 @3969 ]
"3360
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1156 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"3411
[s S1164 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S1166 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S1169 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S1172 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S1175 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S1178 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S1181 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S1184 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[s S1187 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LATA7 1 0 :1:7 
]
[u S1190 . 1 `S1156 1 . 1 0 `S1164 1 . 1 0 `S1166 1 . 1 0 `S1169 1 . 1 0 `S1172 1 . 1 0 `S1175 1 . 1 0 `S1178 1 . 1 0 `S1181 1 . 1 0 `S1184 1 . 1 0 `S1187 1 . 1 0 ]
[v _LATAbits LATAbits `VES1190  1 e 1 @3977 ]
"3495
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S341 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3543
[s S350 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S355 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S358 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S361 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S364 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S367 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S370 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S373 . 1 `S341 1 . 1 0 `S350 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 ]
[v _LATBbits LATBbits `VES373  1 e 1 @3978 ]
"3627
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1084 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3673
[s S1091 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1093 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1096 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1099 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S1102 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1105 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1108 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1111 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1114 . 1 `S1084 1 . 1 0 `S1091 1 . 1 0 `S1093 1 . 1 0 `S1096 1 . 1 0 `S1099 1 . 1 0 `S1102 1 . 1 0 `S1105 1 . 1 0 `S1108 1 . 1 0 `S1111 1 . 1 0 ]
[v _LATCbits LATCbits `VES1114  1 e 1 @3979 ]
"3742
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S183 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3790
[s S192 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S197 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S200 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S203 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S206 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S209 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S212 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S215 . 1 `S183 1 . 1 0 `S192 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 ]
[v _LATDbits LATDbits `VES215  1 e 1 @3980 ]
"3874
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S1236 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3917
[s S1240 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S1242 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S1245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S1248 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S1251 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S1254 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S1257 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S1260 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S1263 . 1 `S1236 1 . 1 0 `S1240 1 . 1 0 `S1242 1 . 1 0 `S1245 1 . 1 0 `S1248 1 . 1 0 `S1251 1 . 1 0 `S1254 1 . 1 0 `S1257 1 . 1 0 `S1260 1 . 1 0 ]
[v _LATEbits LATEbits `VES1263  1 e 1 @3981 ]
"3976
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1424 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[u S1442 . 1 `S1424 1 . 1 0 `S1433 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1442  1 e 1 @3987 ]
[s S488 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4426
[s S495 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S502 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S505 . 1 `S488 1 . 1 0 `S495 1 . 1 0 `S502 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES505  1 e 1 @3988 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4786
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S686 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4974
[s S695 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S698 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S701 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S704 . 1 `S686 1 . 1 0 `S695 1 . 1 0 `S698 1 . 1 0 `S701 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES704  1 e 1 @3997 ]
[s S297 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S306 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S309 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S312 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S315 . 1 `S297 1 . 1 0 `S306 1 . 1 0 `S309 1 . 1 0 `S312 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES315  1 e 1 @3998 ]
[s S916 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5543
[s S925 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S928 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S931 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S934 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S937 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S939 . 1 `S916 1 . 1 0 `S925 1 . 1 0 `S928 1 . 1 0 `S931 1 . 1 0 `S934 1 . 1 0 `S937 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES939  1 e 1 @4011 ]
[s S801 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5771
[s S810 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S813 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S816 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S819 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S822 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S825 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S828 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S830 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S833 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S836 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S838 . 1 `S801 1 . 1 0 `S810 1 . 1 0 `S813 1 . 1 0 `S816 1 . 1 0 `S819 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 `S828 1 . 1 0 `S830 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES838  1 e 1 @4012 ]
"6008
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6019
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6030
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6041
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6187
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S41 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6700
[s S50 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S55 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S50 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES61  1 e 1 @4024 ]
[s S730 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6951
[s S734 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S743 . 1 `S730 1 . 1 0 `S734 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES743  1 e 1 @4029 ]
"7091
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7391
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7397
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S760 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7839
[s S764 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S772 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S778 . 1 `S760 1 . 1 0 `S764 1 . 1 0 `S772 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES778  1 e 1 @4042 ]
"7908
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"8058
[s S610 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S618 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S624 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S627 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S630 . 1 `S607 1 . 1 0 `S610 1 . 1 0 `S618 1 . 1 0 `S624 1 . 1 0 `S627 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES630  1 e 1 @4045 ]
"8133
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"8139
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S532 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8691
[s S539 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S543 . 1 `S532 1 . 1 0 `S539 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES543  1 e 1 @4053 ]
"8746
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8752
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1464 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"9110
[s S1467 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1481 . 1 `S1464 1 . 1 0 `S1467 1 . 1 0 `S1476 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1481  1 e 1 @4081 ]
[s S87 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S96 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S105 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S123 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S127 . 1 `S87 1 . 1 0 `S96 1 . 1 0 `S105 1 . 1 0 `S114 1 . 1 0 `S123 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES127  1 e 1 @4082 ]
"10105
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"10545
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10801
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10811
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"15 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/lcd.c
[v _LCD_tout LCD_tout `us  1 e 2 0 ]
"21 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.h
[v _mux_tout mux_tout `uc  1 e 1 0 ]
[v _bot_tout bot_tout `uc  1 e 1 0 ]
"22
[v _led_tout led_tout `ui  1 e 2 0 ]
"33 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
[v _caracter_recibido caracter_recibido `uc  1 e 1 0 ]
"60 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.h
[v _slave_id slave_id `uc  1 e 1 0 ]
"61
[v _broadcast_id broadcast_id `Cuc  1 e 1 0 ]
"62
[v _tiempo_rampa tiempo_rampa `ui  1 e 2 0 ]
"63
[v _rampa_status rampa_status `uc  1 e 1 0 ]
"64
[v _demora_envio demora_envio `uc  1 e 1 0 ]
"65
[v _demora_solenoide demora_solenoide `ui  1 e 2 0 ]
"66
[v _modula modula `uc  1 e 1 0 ]
"67
[v _flag_modula flag_modula `uc  1 e 1 0 ]
"17 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Robello.h
[v _UMIL UMIL `uc  1 e 1 0 ]
[v _CENT CENT `uc  1 e 1 0 ]
[v _DEC DEC `uc  1 e 1 0 ]
[v _UNI UNI `uc  1 e 1 0 ]
"35 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"39
[v main@paquete paquete `[4]uc  1 a 4 30 ]
"37
[v main@backup_tiempo_rampa backup_tiempo_rampa `ui  1 a 2 26 ]
"40
[v main@broadcast_flag broadcast_flag `uc  1 a 1 29 ]
"36
[v main@backup_ultimo_caracter backup_ultimo_caracter `uc  1 a 1 28 ]
"121
} 0
"77 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
[v _usart_ini13 usart_ini13 `(v  1 e 0 0 ]
{
"106
} 0
"37
[v _timer_ini13 timer_ini13 `(v  1 e 0 0 ]
{
"50
} 0
"51
[v _timer1_ini13 timer1_ini13 `(v  1 e 0 0 ]
{
"60
} 0
"5 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
[v _rampa_ini13 rampa_ini13 `(v  1 e 0 0 ]
{
"11
} 0
"9 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Ap_ini.c
[v _pic_ini13 pic_ini13 `(v  1 e 0 0 ]
{
"35
} 0
"78 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
[v _informar informar `(v  1 e 0 0 ]
{
"79
[v informar@i i `uc  1 a 1 18 ]
"78
[v informar@dato dato `*.39uc  1 p 2 15 ]
[v informar@longitud longitud `uc  1 p 1 17 ]
"93
} 0
"94
[v _transmitir transmitir `(v  1 e 0 0 ]
{
[v transmitir@Dato Dato `uc  1 a 1 wreg ]
[v transmitir@Dato Dato `uc  1 a 1 wreg ]
[v transmitir@Dato Dato `uc  1 a 1 14 ]
"101
} 0
"34
[v _decode decode `(uc  1 e 1 0 ]
{
[v decode@dato_a_decod dato_a_decod `uc  1 a 1 wreg ]
"41
[v decode@retorno retorno `uc  1 a 1 14 ]
"34
[v decode@dato_a_decod dato_a_decod `uc  1 a 1 wreg ]
"38
[v decode@est_rec est_rec `uc  1 s 1 est_rec ]
"40
[v decode@com_rec com_rec `uc  1 s 1 com_rec ]
"34
[v decode@dato_a_decod dato_a_decod `uc  1 a 1 15 ]
"77
} 0
"13
[v _assign_id assign_id `(v  1 e 0 0 ]
{
[v assign_id@id id `uc  1 a 1 wreg ]
[v assign_id@id id `uc  1 a 1 wreg ]
[v assign_id@id id `uc  1 a 1 14 ]
"15
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 18 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 14 ]
[v ___lwmod@divisor divisor `ui  1 p 2 16 ]
"26
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 23 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 19 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 21 ]
"31
} 0
"74 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
[v _Send_4Disp Send_4Disp `(v  1 e 0 0 ]
{
[v Send_4Disp@Umil Umil `uc  1 a 1 wreg ]
[v Send_4Disp@Umil Umil `uc  1 a 1 wreg ]
[v Send_4Disp@Cent Cent `uc  1 p 1 16 ]
[v Send_4Disp@Dec Dec `uc  1 p 1 17 ]
[v Send_4Disp@Uni Uni `uc  1 p 1 18 ]
"76
[v Send_4Disp@Nro_Disp Nro_Disp `uc  1 s 1 Nro_Disp ]
"74
[v Send_4Disp@Umil Umil `uc  1 a 1 19 ]
"116
} 0
"43
[v _Send_Disp Send_Disp `(v  1 e 0 0 ]
{
[v Send_Disp@NroDisp NroDisp `uc  1 a 1 wreg ]
[v Send_Disp@NroDisp NroDisp `uc  1 a 1 wreg ]
[v Send_Disp@Dato Dato `uc  1 p 1 14 ]
"45
[v Send_Disp@NroDisp NroDisp `uc  1 a 1 15 ]
"72
} 0
"24 /opt/microchip/xc8/v1.34/sources/pic18/plib/ADC/adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"123 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/main.c
[v _myISR myISR `II(v  1 e 0 0 ]
{
"166
} 0
"117 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/Lemos.C
[v _tic_timer0 tic_timer0 `(v  1 e 0 0 ]
{
"121
} 0
"29 /home/esteban/GIT/rampa/RAMPA_USART_LCD_PWM.X/rampa.c
[v _SOLENOIDE_tic SOLENOIDE_tic `(v  1 e 0 0 ]
{
"32
} 0
"16
[v _RAMPA_tic RAMPA_tic `(v  1 e 0 0 ]
{
"18
} 0
"19
[v _ENVIO_tic ENVIO_tic `(v  1 e 0 0 ]
{
"21
} 0
