_decode: CODE, 32006 0 114
_tic_timer0: CODE, 31552 0 28
_pic_ini13: CODE, 31620 0 48
_RAMPA_tic: CODE, 31452 0 18
_myISR: CODE, 8200 0 24214
_main: CODE, 32414 0 354
_rampa_ini13: CODE, 31470 0 18
_informar: CODE, 31720 0 58
_Send_Disp: CODE, 31844 0 80
_assign_id: CODE, 31444 0 8
_Send_4Disp: CODE, 32120 0 128
_timer_ini13: CODE, 31526 0 26
__initialization: CODE, 31668 0 42
___lwdiv: CODE, 31924 0 82
_usart_ini13: CODE, 31580 0 40
___lwmod: CODE, 31778 0 66
_broadcast_id: SMALLCONST, 8221 0 1
_timer1_ini13: CODE, 31488 0 18
_transmitir: CODE, 31506 0 20
Total: 25363