___awdiv: CODE, 32058 0 164
_decode: CODE, 31672 0 114
_tic_timer0: CODE, 31422 0 28
_pic_ini13: CODE, 31490 0 48
_RAMPA_tic: CODE, 31370 0 26
_myISR: CODE, 8200 0 24192
___awmod: CODE, 31914 0 144
_main: CODE, 32392 0 376
_informar: CODE, 8196 0 2
_Send_Disp: CODE, 31592 0 80
_assign_id: CODE, 31328 0 8
_Send_4Disp: CODE, 31786 0 128
_timer_ini13: CODE, 31396 0 26
__initialization: CODE, 31538 0 44
_LCD_tic: CODE, 31336 0 16
_usart_ini13: CODE, 31450 0 40
_broadcast_id: SMALLCONST, 8221 0 1
_timer1_ini13: CODE, 31352 0 18
Total: 25455