_decode: CODE, 31998 0 114
_tic_timer0: CODE, 31544 0 28
_pic_ini13: CODE, 31612 0 48
_RAMPA_tic: CODE, 31464 0 18
_myISR: CODE, 8200 0 24206
_main: CODE, 32406 0 362
_rampa_ini13: CODE, 31482 0 18
_informar: CODE, 31712 0 58
_Send_Disp: CODE, 31836 0 80
_assign_id: CODE, 31440 0 8
_Send_4Disp: CODE, 32112 0 128
_timer_ini13: CODE, 31518 0 26
__initialization: CODE, 31660 0 42
___lwdiv: CODE, 31916 0 82
_usart_ini13: CODE, 31572 0 40
___lwmod: CODE, 31770 0 66
_broadcast_id: SMALLCONST, 8221 0 1
_timer1_ini13: CODE, 31500 0 18
_transmitir: CODE, 31448 0 16
Total: 25359